{
  "expo": {
    "name": "Keeping Tab",
    "slug": "keeping-tab",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "keepingtab",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E0C12"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.keepingtab.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#48141C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.keepingtab.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#48141C"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
